{
	"$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
	"formatter": { "enabled": true, "indentStyle": "tab", "lineWidth": 110 },
	"linter": { "enabled": false },
	"files": {
		"includes": [
			"**",
			"!node_modules",
			"!coverage",
			"!*.tgz",
			"!package-lock.json",
			"!src/context-view",
			"!tests/context-view"
		]
	}
}
